<RCC>
    <qresource prefix="/">
        <file>gui/main.qml</file>
        <file>gui/qtquickcontrols2.conf</file>
        <file>gui/banner.jpg</file>
        <file>gui/gallery/ButtonGallery.qml</file>
        <file>gui/gallery/CheckBoxGallery.qml</file>
        <file>gui/gallery/ColorSetGallery.qml</file>
        <file>gui/gallery/ColorsGallery.qml</file>
        <file>gui/gallery/FormLayoutGallery.qml</file>
        <file>gui/gallery/LayersGallery.qml</file>
        <file>gui/gallery/ListViewGallery.qml</file>
        <file>gui/gallery/ListViewHeaderItemsGallery.qml</file>
        <file>gui/gallery/MetricsGallery.qml</file>
        <file>gui/gallery/MiscGallery.qml</file>
        <file>gui/gallery/MultipleColumnsGallery.qml</file>
        <file>gui/gallery/NonScrollableGallery.qml</file>
        <file>gui/gallery/ProgressBarGallery.qml</file>
        <file>gui/gallery/RadioButtonGallery.qml</file>
        <file>gui/gallery/SliderGallery.qml</file>
        <file>gui/gallery/SwitchGallery.qml</file>
        <file>gui/gallery/TabBarGallery.qml</file>
        <file>gui/gallery/TextFieldGallery.qml</file>
        <file>gui/Icon.qml</file>
        <file>gui/DeviceInfoDialog.qml</file>
        <file>gui/CredentialsDialog.qml</file>
        <file>gui/DeviceInfoPage.qml</file>
        <file>gui/EventServiceInfoPage.qml</file>
        <file>gui/MediaServiceInfoPage.qml</file>
        <file>gui/DevicesPage.qml</file>
        <file>gui/DeviceSettingsDialog.qml</file>
        <file>gui/BusyPopup.qml</file>
        <file>gui/SettingsPage.qml</file>
        <file>gui/VideoWallPane.qml</file>
        <file>gui/MediaProfilesDevicesSettingsPage.qml</file>
        <file>gui/MediaProfilesListPage.qml</file>
        <file>gui/CameraImage.qml</file>
        <file>gui/MediaProfileSettingsPage.qml</file>
        <file>gui/NewDevicePage.qml</file>
        <file>gui/WRoundButton.qml</file>
        <file>gui/EventSettingsPage.qml</file>
        <file>gui/NewEventBindingDialog.qml</file>
        <file>gui/PingAnimation.qml</file>
        <file>gui/ListItem.qml</file>
        <file>gui/ExpandableListView.qml</file>
        <file>gui/EventPropertiesDialog.qml</file>
        <file>gui/EventHandlerSettingsDialog.qml</file>
        <file>gui/OnvifMessageFilterBuilder.qml</file>
        <file>gui/FilterBuilder/BaseFilterComponent.qml</file>
        <file>gui/FilterBuilder/DropLine.qml</file>
        <file>fonts/LiberationSans-Regular.ttf</file>
        <file>gui/helper.js</file>
        <file>gui/DevicePage.qml</file>
        <file>gui/FormLayout.qml</file>
        <file>gui/BusyCombobox.qml</file>
        <file>gui/MonitoringPage.qml</file>
    </qresource>
</RCC>
